{
  "name": "vanilla-app-blueprint",
  "version": "0.0.0",
  "description": "A vanilla application blueprint for use with Ember CLI.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "github.com/atsjj/vanilla-app-blueprint"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Steve Jabour <steve@jabour.me>",
  "license": "MIT",
  "dependencies": {
    "fleck": "^0.5.1"
  }
}
